<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_option3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.14"
    android:background="#202543"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical|center_horizontal"
    android:text="@string/welcome_option3"
    android:textColor="#FFFF99"
    android:textSize="80sp" >

</TextView>