<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:background="#FFFFFF"
        android:textColor="@color/green"
        android:textSize="20dp" 
        android:padding="15dp">
    </TextView>