<?xml version="1.0" encoding="utf-8"?>
  
	     <!-- 
			* @title Moyee Login Scherm
			* @author Robbert van der Hulst
			* @param S1063848
			* @since 04-04-2013
			* @version 1.0
			*/
			-->
			
			<!-- De lay-out van het document wordt ingesteld
			Achtergrondkleur van de pagina wordt meegegeven. RvdH -->
			
	      <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@+id/RelativeLayout1"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:background="@color/dark_blue"
	     android:orientation="vertical"
	     android:padding="40dp" >
     <requestFocus />
     
     
			<!-- Er wordt een tekstveld aangemaakt met een id
			Het tekstveld krijgt een grootte mee en een achtergrondkleur en
			tekstkleur. Ook kan er een standaard tekst ingezet worden. RvdH -->
			
     <EditText
         android:id="@+id/username"
         android:layout_width="wrap_content"
         android:layout_height="40dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="#FFFFFF"
         android:ems="10"
         android:hint="@string/username"
         android:inputType="text"
         android:singleLine="true"
         android:textColor="#000000" />

     		<!-- Er wordt een tweede tekstveld aangemaakt met een id
			Het tekstveld krijgt een grootte mee en een achtergrondkleur en
			tekstkleur. Ook kan er een standaard tekst ingezet worden. RvdH -->
			
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/username"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#000000" />

    		<!-- Er wordt een knop aangemaakt met een id
			De knop krijgt een bepaalde grootte mee en een achtergrondkleur en
			tekstkleur. Ook kan er een standaard tekst ingezet worden. RvdH -->
			
    <Button
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/moyee_button"
        android:text="@string/save" />
		
		<!-- Er wordt een tweede knop aangemaakt met een id
			De knop krijgt een bepaalde grootte mee en een achtergrondkleur en
			tekstkleur. Ook kan er een standaard tekst ingezet worden. RvdH -->
    <Button
        android:id="@+id/skip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/save"
        android:background="@drawable/moyee_button"
        android:text="@string/skip" />

</RelativeLayout>