<?xml version="1.0" encoding="utf-8"?>

			<!-- 
			* @title Moyee Welkom Scherm
			* @author Projectgroep 5
			* @param S1063848
			* @since 04-04-2013
			* @version 1.0
			*/
			--> 
			    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:background="@color/dark_blue" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:inputType="textMultiLine"
            android:text="@string/about"
            android:textColor="#FFFFFF"
            android:textSize="12sp" >
             </TextView>

            <requestFocus />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/editText1"
                android:src="@drawable/koffie" />

    </RelativeLayout>


