<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item
      android:id="@+id/menu"
      android:icon="@drawable/settings"
      android:showAsAction="ifRoom|withText">
          <menu>
            <item
                android:id="@+id/translate"
                android:title="@string/translate">
            </item>
            <item
                android:id="@+id/userdata"
                android:title="@string/userdata">
            </item>
        </menu>
	</item>
</menu>